In [1]:
import pandas as pd
yt = [138,136,152,127,151,130,119,153]
ft = [150.25,139.50,157.25,143.50,
      138,127.50,138.25,141.50]

df = pd.DataFrame({'Yt':yt,'Ft':ft})
df

    Yt      Ft
0  138  150.25
1  136  139.50
2  152  157.25
3  127  143.50
4  151  138.00
5  130  127.50
6  119  138.25
7  153  141.50

In [16]:
df['error(Yt-Ft)']=df['Yt']-df['Ft']

In [17]:
df

    Yt      Ft  Yt-Ft  error(Yt-Ft)
0  138  150.25 -12.25        -12.25
1  136  139.50  -3.50         -3.50
2  152  157.25  -5.25         -5.25
3  127  143.50 -16.50        -16.50
4  151  138.00  13.00         13.00
5  130  127.50   2.50          2.50
6  119  138.25 -19.25        -19.25
7  153  141.50  11.50         11.50

In [21]:
df['Absolute error(|Yt-Fy|)']=df['error(Yt-Ft)'].abs()

In [20]:
df

    Yt      Ft  Yt-Ft  error(Yt-Ft)  Absolute error(|Yt-Fy|)
0  138  150.25 -12.25        -12.25                    12.25
1  136  139.50  -3.50         -3.50                     3.50
2  152  157.25  -5.25         -5.25                     5.25
3  127  143.50 -16.50        -16.50                    16.50
4  151  138.00  13.00         13.00                    13.00
5  130  127.50   2.50          2.50                     2.50
6  119  138.25 -19.25        -19.25                    19.25
7  153  141.50  11.50         11.50                    11.50

In [22]:
df['Sqared error((Yt-Ft)^2)']=df['Absolute error(|Yt-Fy|)']**2

In [24]:
df

,Yt,Ft,Yt-Ft,error(Yt-Ft),Absolute error(|Yt-Fy|),Sqared error((Yt-Ft)^2)
0,138,150.25,-12.25,-12.25,12.25,150.0625
1,136,139.50,-3.50,-3.50,3.50,12.2500
2,152,157.25,-5.25,-5.25,5.25,27.5625
3,127,143.50,-16.50,-16.50,16.50,272.2500
4,151,138.00,13.00,13.00,13.00,169.0000
5,130,127.50,2.50,2.50,2.50,6.2500
6,119,138.25,-19.25,-19.25,19.25,370.5625
7,153,141.50,11.50,11.50,11.50,132.2500

In [25]:
df["percent error"]=df['Yt-Ft']/df['Yt']*100

In [26]:
df

,Yt,Ft,Yt-Ft,error(Yt-Ft),Absolute error(|Yt-Fy|),Sqared error((Yt-Ft)^2),percent error
0,138,150.25,-12.25,-12.25,12.25,150.0625,-8.876812
1,136,139.50,-3.50,-3.50,3.50,12.2500,-2.573529
2,152,157.25,-5.25,-5.25,5.25,27.5625,-3.453947
3,127,143.50,-16.50,-16.50,16.50,272.2500,-12.992126
4,151,138.00,13.00,13.00,13.00,169.0000,8.609272
5,130,127.50,2.50,2.50,2.50,6.2500,1.923077
6,119,138.25,-19.25,-19.25,19.25,370.5625,-16.176471
7,153,141.50,11.50,11.50,11.50,132.2500,7.516340

In [27]:
df['Absolute percent error']=df['percent error'].abs()

In [28]:
df

,Yt,Ft,Yt-Ft,error(Yt-Ft),Absolute error(|Yt-Fy|),Sqared error((Yt-Ft)^2),percent error,Absolute percent error
0,138,150.25,-12.25,-12.25,12.25,150.0625,-8.876812,8.876812
1,136,139.50,-3.50,-3.50,3.50,12.2500,-2.573529,2.573529
2,152,157.25,-5.25,-5.25,5.25,27.5625,-3.453947,3.453947
3,127,143.50,-16.50,-16.50,16.50,272.2500,-12.992126,12.992126
4,151,138.00,13.00,13.00,13.00,169.0000,8.609272,8.609272
5,130,127.50,2.50,2.50,2.50,6.2500,1.923077,1.923077
6,119,138.25,-19.25,-19.25,19.25,370.5625,-16.176471,16.176471
7,153,141.50,11.50,11.50,11.50,132.2500,7.516340,7.516340

In [30]:
print("mean error=",df['error(Yt-Ft)'].mean())

mean error= -3.71875

In [37]:
print("mean Absolute error=",df['Absolute error(|Yt-Fy|)'].mean())

mean Absolute error= 10.46875

In [40]:
print("mean squared error",df['Sqared error((Yt-Ft)^2)'].mean())

mean squared error 142.5234375

In [42]:
print("mean percent error=",df['percent error'].mean())

mean percent error= -3.253024578917392

In [43]:
print("mean absolute error=",df['Absolute percent error'].mean())

mean absolute error= 7.765196657801587

In [44]:
pwd

'c:\\Users\\adity\\Desktop\\Code'

In [45]:
df.to_csv("assignment_data.csv")